{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 44020840,
      "isDeleted": false,
      "id": "J-b1H4CRSF8apzbYOpH_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.66668701171875,
      "y": 131.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.6666870117188,
      "height": 362,
      "seed": 1482480408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650616877010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 320082200,
      "isDeleted": false,
      "id": "mJKObyREy57yTI6OHSPeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 718310760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650616925977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vue ordi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue ordi"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 205709592,
      "isDeleted": false,
      "id": "65-OjYUsK0ojhxKjI2j21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.66668701171875,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 1690512488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650616946483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image de fond genre chateau...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image de fond genre chateau..."
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1569900568,
      "isDeleted": false,
      "id": "KuLTarnGLI8XnIBfo2o35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 192.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.3333740234375,
      "height": 88.66665649414062,
      "seed": 1990810728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650616969294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 946608488,
      "isDeleted": false,
      "id": "i9GbgO7os17dot5MSo0Yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 309.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.66668701171875,
      "height": 134.66668701171875,
      "seed": 1081832296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650616982907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1624324376,
      "isDeleted": false,
      "id": "LQ9E5B367p-K0qQJpgbG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3332824707031,
      "y": 306.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.66668701171875,
      "height": 134.66668701171875,
      "seed": 784903704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617009965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 570355480,
      "isDeleted": false,
      "id": "wG3_pVt56q7dI9Jc2GYNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9999694824219,
      "y": 307.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.66668701171875,
      "height": 134.66668701171875,
      "seed": 1980174952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617013063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 913583976,
      "isDeleted": false,
      "id": "l4SgO2UcY4bQcyrbCXEF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6666564941406,
      "y": 309.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.66668701171875,
      "height": 134.66668701171875,
      "seed": 125914136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617018468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 493175912,
      "isDeleted": false,
      "id": "h7UfSChZLFVIgBURYJhMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3333740234375,
      "y": 212.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 20,
      "seed": 1035393816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617064093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "les epees celebres réelles ou fictionnelle",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "les epees celebres réelles ou fictionnelle"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 683933208,
      "isDeleted": false,
      "id": "2F0b7FuCgMhFum51TUcUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.66668701171875,
      "y": 361.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 1782640664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617085228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "epee courte",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epee courte"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1551935336,
      "isDeleted": false,
      "id": "f0SbU4K_hPDCjecwOpV06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6666870117188,
      "y": 369.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 980800872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617099103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "epee longue",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epee longue"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 394046488,
      "isDeleted": false,
      "id": "wHzpsYCjEXFEqACccVSfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6666870117188,
      "y": 373.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 1606908520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v6DAU9wHQvvC9tp_HgNMD",
          "type": "arrow"
        }
      ],
      "updated": 1650617167442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sabre de \ncavalerie",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sabre de \ncavalerie"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 944876136,
      "isDeleted": false,
      "id": "L3_sgjWvjZChxaEfKcu1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 369.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1362951960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617130261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "espadons",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "espadons"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1131588120,
      "isDeleted": false,
      "id": "GufB7kpIs0Z-5nA5kE1Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.333343505859375,
      "height": 120.66668701171875,
      "seed": 1082137960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650617151399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.333343505859375,
          120.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1852509208,
      "isDeleted": false,
      "id": "i0smcK51WsMBZI8Sy700B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3333282470703,
      "y": 409.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.333343505859375,
      "height": 120.66668701171875,
      "seed": 1489348376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650617161795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.333343505859375,
          120.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 230411880,
      "isDeleted": false,
      "id": "v6DAU9wHQvvC9tp_HgNMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3333282470703,
      "y": 413.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.333343505859375,
      "height": 120.66668701171875,
      "seed": 174180632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650617167442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wHzpsYCjEXFEqACccVSfb",
        "focus": 0.8362404797899851,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.333343505859375,
          120.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 943715176,
      "isDeleted": false,
      "id": "-DYyE-UxvW2pAfJDT2-OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6666412353516,
      "y": 414.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.333343505859375,
      "height": 120.66668701171875,
      "seed": 1614768408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650617173043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.333343505859375,
          120.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1852370536,
      "isDeleted": false,
      "id": "LwcnJiM0r7mVWaNXVF7Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.83335876464844,
      "y": 562.7500457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587,
      "height": 106,
      "seed": 1652119320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617261558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "donne accès aux pages concernées avec\ndes photos, l'histoire de l'arme, son utilité\net sa \"lethalité\"",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donne accès aux pages concernées avec\ndes photos, l'histoire de l'arme, son utilité\net sa \"lethalité\""
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1204776472,
      "isDeleted": false,
      "id": "O__lA8U9AUzxfdvKdyfMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6667175292969,
      "y": 231.91666793823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.66664123535156,
      "height": 8.33333969116211,
      "seed": 75396200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650617277108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.66664123535156,
          8.33333969116211
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1353780504,
      "isDeleted": false,
      "id": "ov9aWuKWIyJ1LOdR4d5zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8333587646484,
      "y": 153.5833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 141,
      "seed": 1907892072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617324170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lien vers une page \nmontrant des epees \ncelebres dans la culture\npop fictives ou non",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien vers une page \nmontrant des epees \ncelebres dans la culture\npop fictives ou non"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 490176024,
      "isDeleted": false,
      "id": "68p0MyS-QH6pY82T0sld0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670,
      "y": 101.91666793823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.83335876464844,
      "height": 599.1666603088379,
      "seed": 373271064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617362425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 576161384,
      "isDeleted": false,
      "id": "L70caqdDI4cMhYXDRABi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0833587646484,
      "y": 122.75000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1068373272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617393389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img de fond",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img de fond"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1663204376,
      "isDeleted": false,
      "id": "xvINbIHCyUcUTxETOw9PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5833587646484,
      "y": 167.75000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.5000762939453,
      "height": 185.83332061767578,
      "seed": 1972925464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617405314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 721001576,
      "isDeleted": false,
      "id": "JD6agJVNmyput_9vI411s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.0833587646484,
      "y": 212.41668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 862253416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617417928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "epee celebres ...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epee celebres ..."
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 408114024,
      "isDeleted": false,
      "id": "PwWP_eSjAQ0uJZOTYzOE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.9167175292969,
      "y": 385.25000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.83328247070312,
      "height": 103.33332061767578,
      "seed": 1347075608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617431440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2114576664,
      "isDeleted": false,
      "id": "leU6ecR6CECeW27ju0Wkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.4166412353516,
      "y": 384.4166679382324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.83328247070312,
      "height": 103.33332061767578,
      "seed": 1684317800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617439682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 4279064,
      "isDeleted": false,
      "id": "Igjw0y-u7HnUhzoYpt9df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.8333587646484,
      "y": 529.4166679382324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.83328247070312,
      "height": 103.33332061767578,
      "seed": 1230896664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617444624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 646198632,
      "isDeleted": false,
      "id": "NCim3fz2Ewg37qzYcfCnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.8333587646484,
      "y": 531.9166679382324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.83328247070312,
      "height": 103.33332061767578,
      "seed": 622340120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617448552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1395512424,
      "isDeleted": false,
      "id": "OSWBeMooKfPylkkWdmBmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.7083587646484,
      "y": 424.91668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 454178072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617462398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "epee ...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epee ..."
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2079519336,
      "isDeleted": false,
      "id": "KMs61n4HVkGnAUYNWf9SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.375,
      "y": 424.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 464347160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617470541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "epee ...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epee ..."
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1354068504,
      "isDeleted": false,
      "id": "Gwi7ui4CvYUHTHrQMJEOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.2083587646484,
      "y": 574.4166870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 280520040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617474039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "epee ...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epee ..."
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 382161512,
      "isDeleted": false,
      "id": "eegJnx5G7zhh2hkLpnerE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.2916412353516,
      "y": 572.7499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1114599192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650617477821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "epee ...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epee ..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}